DB_NAME=vkinder_db
DB_USER=postgres
DB_PASSWORD=delinom
DB_HOST=localhost
DB_PORT=5432
APP_TOKEN=vk1.a.20TOtpieyHLJbMMC7_7d5jfcxFC5rXMmYWCpHrzfIloMF6OVcUSIs84tBHubxbrogCxTPW8NAe5xzfxKfzqQxaTW01_uQ5LG-GH6cogk-A67HiVrwJcwkMwLOYHIDWGs3QTBGkLoozt8ikFlOkno6q69wXr11ELhEjDBuCT_fsgPfVTkFBg8xF2eB-m83b5Un3e_lVUt2zXxEIYU9ppMNw